REACT_APP_GRAPHQLSUBSCRIPTION=ws://localhost:8000/graphql
REACT_APP_GRAPHHTTP=http://localhost:8000/graphql

REACT_APP_UPLOAD_MARKER=http://localhost:8000/uploadmarker
REACT_APP_UPLOAD_MEDIA=http://localhost:8000/uploadmedia
REACT_APP_DELETE_MEDIA=http://localhost:8000/deletemedia
REACT_APP_UPLOAD_PATTERN=http://localhost:8000/uploadpattern
REACT_APP_GENERAT_QR=http://localhost:8000/generateqr
REACT_APP_GET_MARKER=http://localhost:8000/api/v1/markers

REACT_APP_DOMAIN=http://localhost:8000

REACT_APP_API_STATUS_200="200"